MONGO=mongodb+srv://ayushpriyam24:fbJRRn8mu49dQy12@cluster0.i7up5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=yivcdjbdds

CLOUD_NAME = davdmtept 
API_KEY = 429918967928298  
API_SECRET = UzmJYBxzGI98vpS2ftVq059jayw
FOLDER_NAME = "StudyEasy"